@import (reference) "core.less";
//	(actual styles go here)



//    BASE RESETS
html, body, div, span, h1, h2, h3, h4, h5, h6, p, 
a, form, label, table, caption, tbody, 
tfoot, thead, tr, th, td, canvas, footer, header, 
menu, nav {
  margin:       0;
  padding:      0;
  border:       0;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
{ display:      block; }

*{ .box-sizing() }
body, html { 
  margin: 0; 
  font-family: 'Roboto', 'Helvetica', 'Helvetica Neue', Arial, sans-serif; 
  height: 100%; 
  font-size:    @base-font-size; 
  font-weight:  @base-font-weight; 
  line-height:  @base-line-height;
  color:        #fff;
}
ol, ul{
  list-style:     none;
}
img { max-width:100%; }
input[type="text"], input[type="number"], input[type="password"], textarea, select {
  position: relative;
  font-family:inherit; 
  font-size:inherit;
  font-weight: inherit;
  height:auto;
}
table           {
  border-collapse:  collapse;
  border-spacing:   0;
}
svg { overflow:visible; }

input[type="submit"], button { outline: none; &:focus{ outline: none; } }

a {
  .trans(all, 0.25s);
  color:  @amber;

  &:hover {
    color:  lighten(@amber, 10%);
  }
}

.ib {
  display:  inline-block;
  vertical-align: middle;
}

.wrap  {
  height:     100%;
  position:   relative;

  .bloc {
      position: absolute;
      top:      0;
      left:     0;
      height:   100%;
      width:    100%;

      background-position:  50% 50%;
      background-repeat:  no-repeat;
      background-size:    cover;
      // background-attachment: fixed;

  }

  .key-img      {
      background-image: url('../img/turanna-bg-1440.jpg');
      z-index:      100;
      .scroll-dir  {
        text-align:   center;
        position:     absolute;
        width:        200px;
        margin-left:  -100px;
        left:         50%;
        top:          80px;
        .trans(opacity, 1.5s);
        opacity:      1;
        color:        #fff;
        text-shadow: 0 0 5px #333;
      }
  }

  .opaque-img {
      background-image: url('../img/turanna-bg-op-1440.jpg');
      z-index:      200;
      opacity:      0;


      .jumbo {
          
          width:   320px;
          margin:   25% auto 0;


          h3, h1  { 
              color: #fff; text-shadow: 0 0 5px #333; 
              display:  inline-block;
              vertical-align: bottom;
              letter-spacing: -0.5px;  
          }

          @bfs: 20px;

          h3{
            font-weight:  100;
            font-size:    @bfs;
            line-height:  0;

          }
          h1 {
            font-weight:   100;
            font-size:      @bfs * 4;
            line-height:    @bfs * 2.4;
          }

          hr.horz-bar {
            border-width:   2px;
            box-shadow:     0 0 5px #aaa;
            text-align: left;
            width:      0%;
            margin:   20px 0 10px;

          }
          .info {
            color: #fff; text-shadow: 0 0 5px #333; 
            font-weight:  100;

          }


      }

  }


}


.content-area     {

  height:     2000px;
  padding-top:  65%;

  background-color: @indigo;

  text-align:     center;

  .about  {
    padding:    50px 0;

    h2 {
      width:        360px;
      margin:       0 auto 30px;
      line-height:  1;
    }

    p {
      width:        340px;
      margin:       10px auto;
      font-size:    14px;
      line-height:  14px * @golden-ratio;
      font-weight:  100;
    }

  }


  .funfacts  {
      margin:       225px auto 0;
  
      #lastfm, #tweetFetch, #github  {
          padding:      20px;

          border-left:       1px solid #fff;
          text-align:   left;

          &:first-child {
            border: none;
          }

          h4 {
            margin:     0 0 10px;
            font-weight:  100;
            font-size:    25px;
          }
      }  

      #lastfm  {

        
        .album-art {
          background-color: #ddd;
          min-height:   80px;
          width:    25%;
          display: inline-block;
          vertical-align: top;
        }
        .info {
          margin:   0 0 0 10px;
          display: inline-block;
          vertical-align: top;
        }
      }

  }


}




footer {
  position: absolute;
  bottom:   0;

  height:     100px;
  background: lime;
}



