@import (reference) "core.less";
//	(actual styles go here)


///Stupid anim stuff
@-webkit-keyframes wobble {
  0% {
    -webkit-transform: none;
            transform: none;
  }



  33% {
    -webkit-transform: translate3d(1%, 0, 0) rotate3d(0, 0, 1, 1deg);
            transform: translate3d(1%, 0, 0) rotate3d(0, 0, 1, 1deg);
  }


  66% {
    -webkit-transform: translate3d(-1%, 0, 0) rotate3d(0, 0, 1, -1deg);
            transform: translate3d(-1%, 0, 0) rotate3d(0, 0, 1, -1deg);
  }


  100% {
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes wobble {
  0% {
    -webkit-transform: none;
            transform: none;
  }

  33% {
    -webkit-transform: translate3d(1%, 0, 0) rotate3d(0, 0, 1, 1deg);
            transform: translate3d(1%, 0, 0) rotate3d(0, 0, 1, 1deg);
  }

  66% {
    -webkit-transform: translate3d(-1%, 0, 0) rotate3d(0, 0, 1, -1deg);
            transform: translate3d(-1%, 0, 0) rotate3d(0, 0, 1, -1deg);
  }

  100% {
    -webkit-transform: none;
            transform: none;
  }
}

.wobble {
  -webkit-animation-name: wobble;
          animation-name: wobble;
}




//    BASE RESETS
html, body, div, span, h1, h2, h3, h4, h5, h6, p, 
a, form, label, table, caption, tbody, 
tfoot, thead, tr, th, td, canvas, footer, header, 
menu, nav {
  margin:       0;
  padding:      0;
  border:       0;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
{ display:      block; }

*{ .box-sizing() }
body, html { 
  margin: 0; 
  font-family: 'Lato','Roboto', 'Helvetica', 'Helvetica Neue', Arial, sans-serif; 
  height: 100%; 
  font-size:    @base-font-size; 
  font-weight:  @base-font-weight; 
  line-height:  @base-line-height;
  color:        @offBlack;
}
ol, ul{
  list-style:     none;
}
img { max-width:100%; }
input[type="text"], input[type="number"], input[type="password"], textarea, select {
  position: relative;
  font-family:inherit; 
  font-size:inherit;
  font-weight: inherit;
  height:auto;
}
table           {
  border-collapse:  collapse;
  border-spacing:   0;
}
svg { overflow:visible; }

input[type="submit"], button { outline: none; &:focus{ outline: none; } }



.slide{
	height: 100%;
	width: 	100%;
	background: @amber;
	.rel;

	&:nth-of-type(even){
		background: 	@offBlack;
		color:			@amber;
	}

	.face {
		width: 			300px;
		height:			300px;
		border-radius: 	150px;
		background: 	url('../assets/face.jpg') no-repeat 50% 50%;
		background-size: 	cover;
		border: 		10px solid @offBlack;

		.abs;
		left:			50%;
		margin-left: 	-150px;
		top:			-50%;
		// top:			10%; this is where GSAP moves top
		.scale(0.5);//GSAP fixes this.
		box-shadow: 	0 0px 5px 0px rgba(51,51,51,0.6);

		.trans(all, 0.26s);
		&:hover {
			box-shadow: 	0 3px 10px 1px rgba(51,51,51,0.7);
			.scale(1.025);
			.rotate(-3deg);
		}
	}

	.pos {
		.abs;
		.center;
		top: 		60%;
		width: 		100%;

		h1#hmnid {
			.bold;
			.mb4;
			.scale(0.5);//GSAP
			opacity: 0;//GSAP
			.anim(0.7s);
			cursor: default;
		}
		h2#info {
			.anim(0.7s);
			.scale(0.5);//GSAP
			opacity: 0;//GSAP
			cursor: default;
		}
	}




}






